{
  "toastConfig": {
    "position": "top-center",
    "autoClose": 5000,
    "hideProgressBar": false,
    "closeOnClick": true,
    "pauseOnHover": true,
    "draggable": true
  },
  "swalConfig": {
    "icon": "success",
    "title": "We've got it!",
    "text": "your pizza will arrive in 30 minutes or less"
  }
}
